# JOJO

./: .gitignore  README.md  build.gradle  git迁移.md  pom.xml
src/main/java/hellmonky/annotationVerification/: AnnotationCheckerUtil.java  README.ME  TestEntery.java
src/main/java/hellmonky/annotationVerification/checkCondition/: FieldAnnotationChecker.java
src/main/java/hellmonky/annotationVerification/checkCondition/impl/: ArrayStringRangeAnnotationChecker.java  LengthLimitRangeAnnotationChecker.java  RequiredAnnotationChecker.java
src/main/java/hellmonky/annotationVerification/defineAnnotation/: ArrayStringRange.java  LengthLimitRange.java  Required.java
src/main/java/hellmonky/annotationVerification/test/: TestAnnotationBean.java
src/main/java/hellmonky/beans/: info.md
src/main/java/hellmonky/common/: info.md
src/main/java/hellmonky/components/: info.md
src/main/java/hellmonky/controller/: Startup.java  TestController.java  Welcome.java  index.html  info.md
src/main/java/hellmonky/controller/annotationVerification/: AnnotationCheckerUtil.java  TestEntery.java
src/main/java/hellmonky/controller/annotationVerification/checkCondition/: FieldAnnotationChecker.java
src/main/java/hellmonky/controller/annotationVerification/checkCondition/impl/: ArrayStringRangeAnnotationChecker.java  LengthLimitRangeAnnotationChecker.java  RequiredAnnotationChecker.java
src/main/java/hellmonky/controller/annotationVerification/defineAnnotation/: ArrayStringRange.java  LengthLimitRange.java  Required.java
src/main/java/hellmonky/controller/annotationVerification/test/: TestAnnotationBean.java
src/main/java/hellmonky/functor/annotationVerification/: AnnotationCheckerUtil.java  README.ME  TestEntery.java
src/main/java/hellmonky/functor/annotationVerification/checkCondition/: FieldAnnotationChecker.java
src/main/java/hellmonky/functor/annotationVerification/checkCondition/impl/: ArrayStringRangeAnnotationChecker.java  LengthLimitRangeAnnotationChecker.java  RequiredAnnotationChecker.java
src/main/java/hellmonky/functor/annotationVerification/defineAnnotation/: ArrayStringRange.java  LengthLimitRange.java  Required.java
src/main/java/hellmonky/functor/annotationVerification/test/: TestAnnotationBean.java
src/main/java/hellmonky/functor/classFileAnalysis/: readme.md
src/main/java/hellmonky/functor/classFileAnalysis/bean/: ClassFile.java  FieldInfo.java  MethodInfo.java
src/main/java/hellmonky/functor/classFileAnalysis/bean/accessflags/: AccessFlags.java  ClassAccessFlags.java  FieldAccessFlags.java  InnerClassAccessFlags.java  MethodAccessFlags.java
src/main/java/hellmonky/functor/classFileAnalysis/bean/attributeinfo/: AttributeInfo.java  BasicAttributeInfo.java  BootstrapMethods.java  Code.java  ConstantValue.java  Deprecated.java  Exceptions.java  InnerClasses.java  LineNumberTable.java  LocalVariableTable.java  LocalVariableTypeTable.java  Signature.java  SourceFile.java  StackMapTable.java  Synthetic.java  Unparsed.java
src/main/java/hellmonky/functor/classFileAnalysis/bean/basictype/: U1.java  U2.java  U4.java  U8.java
src/main/java/hellmonky/functor/classFileAnalysis/bean/constantpool/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldRefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantInvokeDynamicInfo.java  (+9 more)
src/main/java/hellmonky/functor/classFileAnalysis/operator/: ClassReader.java  ReaderTest.java
src/main/java/hellmonky/functor/httpHeader/: HttpHeaderRequest.java
src/main/java/hellmonky/functor/httpServer/: MyHttpServer.java
src/main/java/hellmonky/functor/httpsServer/: CertifcateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
src/main/java/hellmonky/functor/innerInterfaceAsCallback/: ActualPorceeClass.java  BasicBean.java  ProcessingClass.java
src/main/java/hellmonky/functor/interfaceascallback/: ActualPorceeClass.java  BasicBean.java  ProcessingClass.java  readme.md
src/main/java/hellmonky/functor/jsonUtils/: JsonUtil.java
src/main/java/hellmonky/functor/log/: Log.java  LogTest.java  readme.md
src/main/java/hellmonky/functor/log/impl/: DirectJDKLog.java  Log4jLog.java  LogFactory.java
src/main/java/hellmonky/functor/logService/: LogContent.java  LogLevel.java  LogService.java  Logger.java
src/main/java/hellmonky/functor/logService/impl/: Log4jService.java
src/main/java/hellmonky/functor/simpleLoger/: LogInfo.java  LogUtil.java  TestLogService.java
src/main/java/hellmonky/functor/ssl/: testSSL.java
src/main/java/hellmonky/functor/tmAbstractCall/: CallerTest.java  Lifecycle.java  LifecycleBase.java  LifecycleMBeanBase.java  StandardServer.java  readme.md
src/main/java/hellmonky/httpServer/: MyHttpServer.java
src/main/java/hellmonky/httpServer/WEB_ROOT/: post.html  upload.html
src/main/java/hellmonky/httpsServer/: CertifcateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
src/main/java/hellmonky/logService/: LogContent.java  LogLevel.java  LogService.java  Logger.java
src/main/java/hellmonky/logService/impl/: Log4jService.java
src/main/java/hellmonky/simpleLoger/: LogUtil.java  TestLogService.java
src/main/java/hellmonky/ssl/: testSSL.java
src/main/java/hellmonky/testPackage/httpServer2/: MyHttpServer.java
src/main/java/hellmonky/testPackage/httpsServer/: CertifcateUtils.java  DesCoder.java  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
src/main/java/hellmonky/testPackage/logService/: LogContent.java  LogLevel.java  LogService.java  Logger.java
src/main/java/hellmonky/testPackage/logService/impl/: Log4jService.java
src/main/java/hellmonky/testPackage/ssl/: testSSL.java
src/main/resources/: AccessKey.properties  CommonParam.properties  jdbc.properties  log4j.properties
src/main/resources/HTTPS/dockerClusterCertTest/: ca.pem  cert.pem  key.der  key.pem  testSSL.java
src/main/resources/HTTPS/localCertTest/: https.crt  https.keystore
src/main/webapp/WEB-INF/: web.xml
