root_path=aliyuncs.com
oss=oss
ecs=ecs
docker=cs
vpc=vpc
slb=slb
signature_method=HMAC-SHA1
signature_version=1.0
default_region=cn-hangzhou
default_zone=cn-hangzhou-d
default_api_version=
default_ecs_api_version=2014-05-26
default_slb_api_version=2014-05-15
default_vpc_api_version=2016-04-28

#负载均衡-监听选择cookie
slb_cookie_timeout=3600

#DOCKER-编排模板
